spring.application.name=FlickFinderBE

api.tmdb.url=https://api.themoviedb.org/3
api.tmdb.key=

spotify.api.url=https://api.spotify.com/v1
spotify.api.client-id=
spotify.api.client-secret=

server.url.frontend=http://172.20.10.4
server.url.backend=http://172.20.10.4:8080

nfs.mount.directory=/mnt/nfs_share

encryption.key=
encryption.salt=

jwt.key=