                                                                                          ,----,.
                                                          ,---.-,     .--,-``-.         ,'   ,' |
  ,----..                                                '   ,'  '.  /   /     '.     ,'   .'   |
 /   /   \                         ,-.----.             /   /      \/ ../        ;  ,----.'    .'
|   :     :   __  ,-.         ,--, \    /  \    ,---.  .   ;  ,/.  :\ ``\  .`-    ' |    |   .'
.   |  ;. / ,' ,'/ /|       ,'_ /| |   :    |  '   ,'\ '   |  | :  ; \___\/   \   : :    :  |--,
.   ; /--`  '  | |' |  .--. |  | : |   | .\ : /   /   |'   |  ./   :      \   :   | :    |  ;.' \
;   | ;  __ |  |   ,','_ /| :  . | .   : |: |.   ; ,. :|   :       ,      /  /   /  |    |      |
|   : |.' .''  :  /  |  ' | |  . . |   |  \ :'   | |: : \   \      |      \  \   \  `----'.'\   ;
.   | '_.' :|  | '   |  | ' |  | | |   : .  |'   | .; :  `---`---  ;  ___ /   :   |   __  \  .  |
'   ; : \  |;  : |   :  | : ;  ; | :     |`-'|   :    |     |   |  | /   /\   /   : /   /\/  /  :
'   | '/  .'|  , ;   '  :  `--'   \:   : :    \   \  /      '   :  ;/ ,,/  ',-    ./ ,,/  ',-   .
|   :    /   ---'    :  ,      .-./|   | :     `----'       |   |  '\ ''\        ; \ ''\       ;
 \   \ .'             `--`----'    `---'.|                  ;   |.'  \   \     .'   \   \    .'
  `---`                              `---`                  '---'     `--`-,,-'      `--`-,-'
